templates/index.json (before)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "custom_image_banner_pykUep": {
      "type": "custom-image-banner",
      "blocks": {
        "custom_heding_cjVypw": {
          "type": "custom-heding",
          "settings": {
            "custom_heading": "<p>The Gift Guide</p>"
          }
        },
        "custom_description_qerjTy": {
          "type": "custom-description",
          "settings": {
            "custom_description": "<p>Discover Joy: Your Ultimate Holiday Gift Destination. Explore our curated selection and find the perfect gifts to delight your loved ones this holiday season.</p>"
          }
        },
        "custom_button_TnpFiN": {
          "type": "custom-button",
          "settings": {
            "custom_button_text": "<p>Shop Now</p>",
            "custom_button_url": "#"
          }
        }
      },
      "block_order": [
        "custom_heding_cjVypw",
        "custom_description_qerjTy",
        "custom_button_TnpFiN"
      ],
      "settings": {
        "custom-layout": "full-width",
        "image-1": "shopify://shop_images/banner-1.jpg",
        "image_height": "large",
        "desktop_content_position": "bottom-left",
        "desktop_content_alignment": "left"
      }
    },
    "custom_text_TrCh3y": {
      "type": "custom-text",
      "blocks": {
        "custom_description_Lq7ct3": {
          "type": "custom-description",
          "settings": {
            "custom_description": "<p>SUSTAINABLE, ETHICALLY MADE CLOTHES IN SIZES XXS TO 6XL</p>"
          }
        }
      },
      "block_order": [
        "custom_description_Lq7ct3"
      ],
      "settings": {
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-2",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "custom_grid_view_cAp7y6": {
      "type": "custom-grid-view",
      "blocks": {
        "custom_product_jt8DJz": {
          "type": "custom-product",
          "settings": {
            "custom-product": "black-leather-bag",
            "position_top": 100,
            "position_right": 52
          }
        },
        "custom_product_KfAT79": {
          "type": "custom-product",
          "settings": {
            "custom-product": "blue-silk-tuxedo",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_neLMKC": {
          "type": "custom-product",
          "settings": {
            "custom-product": "chequered-red-shirt",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_aHT7MN": {
          "type": "custom-product",
          "settings": {
            "custom-product": "classic-leather-jacket",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_hiXqQU": {
          "type": "custom-product",
          "settings": {
            "custom-product": "classic-varsity-top",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_BPDFD9": {
          "type": "custom-product",
          "settings": {
            "custom-product": "dark-denim-top",
            "position_top": 40,
            "position_right": 52
          }
        }
      },
      "block_order": [
        "custom_product_jt8DJz",
        "custom_product_KfAT79",
        "custom_product_neLMKC",
        "custom_product_aHT7MN",
        "custom_product_hiXqQU",
        "custom_product_BPDFD9"
      ],
      "settings": {
        "section-heading-text": "<p>Tisso vison in the wild</p>",
        "section-checkbox": "page-width",
        "padding_top": 60,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "custom_image_banner_pykUep",
    "custom_text_TrCh3y",
    "custom_grid_view_cAp7y6"
  ]
}

templates/index.json (after)
/*
 * ------------------------------------------------------------
 * IMPORTANT: The contents of this file are auto-generated.
 *
 * This file may be updated by the Shopify admin theme editor
 * or related systems. Please exercise caution as any changes
 * made to this file may be overwritten.
 * ------------------------------------------------------------
 */
{
  "sections": {
    "custom_image_banner_pykUep": {
      "type": "custom-image-banner",
      "blocks": {
        "custom_heding_cjVypw": {
          "type": "custom-heding",
          "settings": {
            "custom_heading": "<p>The Gift Guide</p>"
          }
        },
        "custom_description_qerjTy": {
          "type": "custom-description",
          "settings": {
            "custom_description": "<p>Discover Joy: Your Ultimate Holiday Gift Destination. Explore our curated selection and find the perfect gifts to delight your loved ones this holiday season.</p>"
          }
        },
        "custom_button_TnpFiN": {
          "type": "custom-button",
          "settings": {
            "custom_button_text": "<p>Shop Now</p>",
            "custom_button_url": "#"
          }
        }
      },
      "block_order": [
        "custom_heding_cjVypw",
        "custom_description_qerjTy",
        "custom_button_TnpFiN"
      ],
      "settings": {
        "custom-layout": "full-width",
        "image-1": "shopify://shop_images/banner-1.jpg",
        "image_height": "large",
        "desktop_content_position": "bottom-left",
        "desktop_content_alignment": "left"
      }
    },
    "custom_text_TrCh3y": {
      "type": "custom-text",
      "blocks": {
        "custom_description_Lq7ct3": {
          "type": "custom-description",
          "settings": {
            "custom_description": "<p>SUSTAINABLE, ETHICALLY MADE CLOTHES IN SIZES XXS TO 6XL</p>"
          }
        }
      },
      "block_order": [
        "custom_description_Lq7ct3"
      ],
      "settings": {
        "desktop_content_alignment": "center",
        "color_scheme": "scheme-2",
        "padding_top": 0,
        "padding_bottom": 0
      }
    },
    "custom_grid_view_cAp7y6": {
      "type": "custom-grid-view",
      "blocks": {
        "custom_product_jt8DJz": {
          "type": "custom-product",
          "settings": {
            "custom-product": "black-leather-bag",
            "position_top": 55,
            "position_right": 34
          }
        },
        "custom_product_KfAT79": {
          "type": "custom-product",
          "settings": {
            "custom-product": "blue-silk-tuxedo",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_neLMKC": {
          "type": "custom-product",
          "settings": {
            "custom-product": "chequered-red-shirt",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_aHT7MN": {
          "type": "custom-product",
          "settings": {
            "custom-product": "classic-leather-jacket",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_hiXqQU": {
          "type": "custom-product",
          "settings": {
            "custom-product": "classic-varsity-top",
            "position_top": 40,
            "position_right": 52
          }
        },
        "custom_product_BPDFD9": {
          "type": "custom-product",
          "settings": {
            "custom-product": "dark-denim-top",
            "position_top": 40,
            "position_right": 52
          }
        }
      },
      "block_order": [
        "custom_product_jt8DJz",
        "custom_product_KfAT79",
        "custom_product_neLMKC",
        "custom_product_aHT7MN",
        "custom_product_hiXqQU",
        "custom_product_BPDFD9"
      ],
      "settings": {
        "section-heading-text": "<p>Tisso vison in the wild</p>",
        "section-checkbox": "page-width",
        "padding_top": 60,
        "padding_bottom": 60
      }
    }
  },
  "order": [
    "custom_image_banner_pykUep",
    "custom_text_TrCh3y",
    "custom_grid_view_cAp7y6"
  ]
}

templates/index.json (diff)
@@ -72,8 +72,8 @@
           "type": "custom-product",
           "settings": {
             "custom-product": "black-leather-bag",
-            "position_top": 100,
-            "position_right": 52
+            "position_top": 55,
+            "position_right": 34
           }
         },
         "custom_product_KfAT79": {
